# badCode

./: badCode.sln
C#/: Program.cs  c1.cs  c2.cs  c2.csproj
Go/: g1.go
Iac/: main.tf
java/: j1.java
javascript/: baduser.js  crypto.js  express.js  index.js  login.ts  package.json  users.js  vuln-code.js
python/: Sample1.py  Sql-insecure.py  cmd.py  main.py  p1.py  p2.py  p3.py  p4.py  requirements.txt  sqli.py  sqlii-secure.py  test-script.py  test.py  test1.py  user.py  users.py
